http {
	server {
		listen      			8082;
		root					var/www/html;
		server_name				default_server;
		error_page 405          directory/custom_error/405.html;
		#error_page 400			directory/custom_error/400.html;
		error_page 505			directory/custom_error/505.html;
		location / {
			root					directory;
			default					index.html;
	}
	}
}

events {

}