http {
	server {
		listen      			8082;
		root					var/www/html;
		server_name				default_server;
		error_page 405          directory/custom_error/405.html;
		location / {
			root					directory;
			default					index.html;
		}
		location /bebe {
			root					test;
			default					index.html;
	}
	}
}

events {

}